before_script: 
   - apt update && apt -y install make autoconf make git
   - git clone https://github.com/CopernicaMarketingSoftware/PHP-CPP.git && cd PHP-CPP
   - make && make install
   - cd ..

build:7.0:
  image: php:7.0
  stage: build
  script: 
    - make
  artifacts:
    paths:
      - etype.so
     
build:7.1:
  image: php:7.1
  stage: build
  script: 
    - make
  artifacts:
    paths:
      - etype.so
      
build:7.2:
  image: php:7.2
  stage: build
  script: 
    - make
  artifacts:
    paths:
      - etype.so
      
build:7.3:
  image: php:7.3
  stage: build
  script: 
    - make
  artifacts:
    paths:
      - etype.so